{
  "name": "Angle",
  "version": "0.0.0",
  "description": "Angle - Bootstrap Admin App + AngularJS",
  "author": "@themicon_co",
  "dependencies": {},
  "devDependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-aria": "*",
    "angular-material": "*",
    "angular-messages": "*",
    "angular-touch": "*",
    "css-flip": "git://github.com/geedmo/css-flip",
    "del": "*",
    "change-case": "*",
    "each-async": "*",
    "globby": "*",
    "gulp": "*",
    "gulp-angular-htmlify": "*",
    "gulp-angular-templatecache": "*",
    "gulp-changed": "*",
    "gulp-compass": "*",
    "gulp-concat": "*",
    "gulp-css-flip": "*",
    "gulp-expect-file": "*",
    "gulp-filter": "*",
    "gulp-html-prettify": "*",
    "gulp-if": "*",
    "gulp-ignore": "*",
    "gulp-inject": "*",
    "gulp-jade": "*",
    "gulp-jshint": "*",
    "gulp-jsvalidate": "*",
    "gulp-less": "*",
    "gulp-livereload": "*",
    "gulp-load-plugins": "*",
    "gulp-minify-css": "*",
    "gulp-ng-annotate": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-sync": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-w3cjs": "*",
    "jshint-stylish": "*",
    "marked": "*",
    "through2": "*",
    "weather-icons": "*",
    "sparklines": "*",
    "yargs": "*"
  },
  "scripts": {
    "prestart": "bower install",
    "start": "npm install",
    "poststart": "gulp"
  }
}
